<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.com.wlailton.beerList">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="br.com.wlailton.core.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.wlailton.beerList.MainActivity"
            android:label="@string/title_activity_beer_list"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="br.com.wlailton.beerDetail.BeerDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="br.com.wlailton.beerListFav.BeerListFavActivity"
            android:label="@string/title_activity_beer_list_fav"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:parentActivityName="br.com.wlailton.beerList.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="br.com.wlailton.beerList.MainActivity"/>
        </activity>
    </application>

</manifest>